<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Document</title>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }
    
    div {
        width: 100%;
        overflow: hidden;
    }
    
    ul {
        width: 1500px;
        padding-left: 0;
        list-style: none;
        height: 50px;
    }
    
    li {
        box-sizing: border-box;
        float: left;
        width: 150px;
        height: 50px;
        text-align: center;
        line-height: 50px;
        border: 1px solid #ccc;
    }
    
    a {
        text-decoration: none;
        color: black;
    }
    </style>
</head>

<body>
    <div id="wrapper">
        <ul>
            <li><a href="">heheh</a></li>
            <li><a href="">heheh</a></li>
            <li><a href="">heheh</a></li>
            <li><a href="">heheh</a></li>
            <li><a href="">heheh</a></li>
            <li><a href="">heheh</a></li>
            <li><a href="">heheh</a></li>
            <li><a href="">heheh</a></li>
            <li><a href="">heheh</a></li>
            <li><a href="">heheh</a></li>
        </ul>
    </div>
    <script src="./iscroll.js"></script>
    <script type="text/javascript">
    var myScroll = new IScroll('#wrapper', {
        scrollX: true
    });
    var ul = document.getElementsByTagName("ul");
    var list = ul[0].childNodes;
    console.log(list);
    for (var i = 0; i < list.length; i++) {
        if (list[i].nodeType == 1) {
            var list1=list[i].childNodes
            console.log(list1)
            // for (var i = 0; i < list1.length; i++) {
            //     list1[i].style.color="red"
            // }
        }
    }
    </script>
</body>

</html>
