function goTop(){
    $("body").animate({scrollTop:0},500)
}


function getUrlParams(key) {
    var paramStr = window.location.href.split("?")[1];
    var paramArray = paramStr.split("&");
    var paramObj = {};
    for (var i = 0; i < paramArray.length; i++) {
        var paramKey = paramArray[i].split("=")[0];
        var paramValue = paramArray[i].split("=")[1];
        paramObj[paramKey] = paramValue;
    }
    return paramObj[key];
}


function getProductList(categoryid,pageid){
    $.ajax({
        type:"get",
        dataType:"json",
        url:"http://127.0.0.1:3000/api/getproductlist",
        data:{categoryid:categoryid,pageid:pageid},
        success:function(data){

            console.log(data);
            var html = template("html",data)
            $(".product-list").html(html)

            //?????
            var num = Math.ceil(data.totalCount/data.pagesize)
            var str = ""
            //???select
            for(var i =0;i<num;i++){
                if(i+1==pageid){
                    str+="<option selected>"+(i+1)+"/"+num+"</option>"
                }else{
                    str+="<option>"+(i+1)+"/"+num+"</option>"
                }

            }
            console.log(str);
            $("#select").html(str)
            $(".prev-btn").unbind("click").bind("click",function(){
                    goTop()
                    if(pageid==1){
                        //alert("已经是第一页")
                        return
                    }
                    console.log("pre");
                    pageid--;
                getProductList(categoryid,pageid);
                    return false;
            })
            $(".next-btn").unbind("click").bind("click",function(){

                goTop()
                    if(pageid==num){
                        //alert("已经是最后一页")
                        return
                    }
                    console.log("nex");
                    pageid++;
                    getProductList(categoryid,pageid);
                goTop()
                    return false;
            })

            $("#select").unbind("change").bind("change",(function(){
                pageid= $("#select").val().split("/")[0];
                //console.log(pageid);
                getProductList(categoryid,pageid)
            }))
        }
    })
}